#!/usr/bin/env python
PACKAGE = "sailing_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("radius", double_t, 0, "radius within which the tack voting begins", 2, 0, 20)
gen.add("samples", double_t, 0, "number of samples to be taken into account for vote", 50, 1, 100)
gen.add("threshold", double_t, 0, "percentage of samples that need to be above threshold", 0.8, 0, 1)

exit(gen.generate(PACKAGE, "tasks", "TackVoting"))
